WpfHWork/MainWindow.xaml

<Window x:Class="WpfHWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHWork"
        mc:Ignorable="d"
        Title="WpfHWork"
        MinHeight="350"
        MinWidth="500"
        Height="500"
        Width="700"
        Background="Gray">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Content="1 задание"
                FontSize="25" Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Content="2 задание"
                FontSize="25" Click="Button_Click_1"/>
        <Button Grid.Column="3"
                Grid.Row="3"
                Margin="30,80,30,10"
                Content="выход"
                Background="LightSteelBlue"
                Padding="0,-6,0,0"
                FontSize="20" Click="Button_Click_2"/>
        <TextBlock Grid.Column="1"
                   Margin="0,70,0,5"
                   FontSize="21"
                   Background="DarkGray"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Какое задание хотите проверить?"
                   TextAlignment="Center"/>

    </Grid>
</Window>
