WpfHWork/Window1.xaml

<Window x:Class="WpfHWork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHWork"
        mc:Ignorable="d"
        Title="1 задание" 
        Background="Gray"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4"
                Grid.Row="4"
                Margin="5,30,20,20"
                Padding="0,-6,0,0"
                Background="LightSteelBlue"
                Content="назад"
                FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="txtbox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Background="LightGray"
                 Margin="30,50,30,0"
                 FontSize="20"
                 Text="введите последовательность слов"
                 MouseEnter="TextBox_MouseEnter"/>
        <ListBox x:Name="lstbox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="DimGray"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 Margin="50,40,50,0"/>
        <Button Grid.Column="3"
                Grid.Row="2"
                Content="Выполнить"
                FontSize="30" Click="Button_Click_1"/>
    </Grid>
</Window>
