WpfHWork/Window2.xaml

<Window x:Class="WpfHWork.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHWork"
        mc:Ignorable="d"
        Background="Gray"
        Title="2 задание" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4"
                Grid.Row="4"
                Margin="5,30,20,20"
                Content="назад"
                Background="LightSteelBlue"
                Padding="0,-6,0,0"
                FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="txtbox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="30"
                 Margin="0,40,0,0"/>
        <Label x:Name="lbl"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="1"
               FontSize="30"
               Margin="0,40,0,0"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="10"
                Content="Выполнить"
                FontSize="25" Click="Button_Click_1"/>


    </Grid>
</Window>
